## Zookeeper properties
source.zookeeper.host=xxx.xxx.xxx.xxx
source.zookeeper.port=2181
source.kafka.topic=hybrid

target.zookeeper.host=xxx.xxx.xxx.xxx.amazon.com
target.zookeeper.port=2181
target.kafka.topic=hybrid

rotation.policy.file.size=5
## HDFS Properties
hdfs.output.path=/user/spark/sparkstreaming/twitterdata
s3.output.path=s3n://xxx-xxx-xxx-xxx
hdfs.output.delimiter=|
cluster.fs.url=hdfs://xxx-xxx-xxx-xxx:8020

hdfs.user.name=hdfs
spark.master.url=spark://xxx-xxx-xxx-xxx:7077
hbase.master.port=16000

MasterUsername=xxx-xxx-xxx-xxx
MasterUserPassword=xxx-xxx-xxx-xxx
audienceDataTableRedshift=poc.hybrid_tweets
InputFileS3='s3://xxx-xxx-xxx-xxx/part-00000'

aws_access_key_id=xxx-xxx-xxx-xxx
aws_secret_access_key=xxx-xxx-xxx-xxx